WebCrawler/WpfWebCrawler/Views/WebCrawlerView.xaml

<Window x:Class="WpfWebCrawler.Views.WebCrawlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfWebCrawler.ViewModels"
        xmlns:views="clr-namespace:WpfWebCrawler.Views"
        xmlns:local="clr-namespace:WpfWebCrawler"
        xmlns:converters="clr-namespace:WpfWebCrawler.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <converters:CrawlResultConverter x:Key="CrawlResultConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.DataContext>
            <viewModels:WebCrawlerViewModel/>
        </Grid.DataContext>
        <Button x:Name="CrawlButton" Content="Crawl" HorizontalAlignment="Left" Margin="432,39,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding CrawlCommand}"/>
        <TreeView x:Name="CrawlTreeView" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="417"
                  ItemsSource="{Binding Path = CrawlResult, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CrawlResultConverter}}"/>
        <Button x:Name="ClickerButton" Content="Ckick me" HorizontalAlignment="Left" Margin="432,158,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="ClickerResult" Content="" HorizontalAlignment="Left" Margin="432,202,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
