WebCrawler/WpfWebCrawler/Views/WebCrawlerView.xaml

<Window x:Class="WpfWebCrawler.Views.WebCrawlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfWebCrawler.ViewModels"
        xmlns:converters="clr-namespace:WpfWebCrawler.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <converters:CrawlResultConverter x:Key="CrawlResultConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <viewModels:WebCrawlerViewModel/>
        </Grid.DataContext>
        <Button x:Name="CrawlButton" Content="Crawl" HorizontalAlignment="Left" Margin="432,39,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding CrawlCommand}" Grid.ColumnSpan="2"/>
        <TreeView x:Name="CrawlTreeView" HorizontalAlignment="Left" Height="259" Margin="10,10,0,0" VerticalAlignment="Top" Width="417"
                  ItemsSource="{Binding Path = CrawlResult, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CrawlResultConverter}}"
                  
                   Grid.ColumnSpan="2"/>
        <Button x:Name="ClickerButton" Content="Click me" HorizontalAlignment="Left" Margin="432,158,0,0" VerticalAlignment="Top" Width="76"
                 Command="{Binding ClickCommand}" Grid.ColumnSpan="2"/>
        <Label x:Name="ClickerResult" HorizontalAlignment="Left" Margin="432,202,0,0" VerticalAlignment="Top" Width="76"
                Content="{Binding Path = ClickCount, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Label x:Name="Error" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="417" Foreground="#FFF30D0D"
                Content="{Binding Path = ErrorMessage, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
