MPP.WebCrawler/View/MainWindow.xaml

<Window x:Class="MPP.WebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPP.WebCrawler"
        xmlns:ViewModel="clr-namespace:MPP.WebCrawler.ViewModel"
        xmlns:Model="clr-namespace:MPP.WebCrawler.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="325">
    <Grid>
        <DockPanel LastChildFill="true">
            <StackPanel DockPanel.Dock="Bottom" Margin="5 10 5 10">
                <Button Margin="10 0 10 10" Command="{Binding DoCommand, Mode=TwoWay}" HorizontalAlignment="Center">
                    SPECIAL BUTTON
                </Button>
              <Button Margin="10 10 10 0" Command="{Binding AddCommand}" Content="{Binding Path=CurrentModel.Counter}" HorizontalAlignment="Center" MinHeight="20" MinWidth="20"/>
            </StackPanel>
        <TreeView x:Name="TV1" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="5 10 5 0" ItemsSource="{Binding roots}" MinHeight="40">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Model:CustomItem}"
                                              ItemsSource="{Binding Items }">
                        <TextBlock Text="{Binding Title}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView> 
        </DockPanel>
    </Grid>
</Window>
