MPP.WebCrawler/View/MainWindow.xaml

<Window x:Class="MPP.WebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPP.WebCrawler"
        xmlns:ViewModel="clr-namespace:MPP.WebCrawler.ViewModel"
        xmlns:Model="clr-namespace:MPP.WebCrawler.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="325">
    <Grid>
        <DockPanel LastChildFill="true">
            <StackPanel DockPanel.Dock="Bottom" Margin="5 10 5 10">
                <Button Margin="10 0 10 10" HorizontalAlignment="Center" 
                        Command="{Binding CrawlCommand}" 
                  CommandParameter="{Binding CurrentModel}">
                    Run Crawling
                </Button>
              <Button Margin="10 10 10 0" HorizontalAlignment="Center" 
                      MinHeight="20" MinWidth="20" 
            Content="{Binding Path=CurrentModel.Counter}" 
            Command="{Binding IncrementCommand}" 
            CommandParameter="{Binding CurrentModel}"/>
            </StackPanel>
        <TreeView x:Name="TV1" DockPanel.Dock="Top" VerticalAlignment="Stretch" 
                  Margin="5 10 5 0" MinHeight="40" 
          ItemsSource="{Binding Path=CurrentModel.MainResult.Items}" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Model:ObservableResult}"
                                              ItemsSource="{Binding Items }">
                        <TextBlock Text="{Binding Title}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView> 
        </DockPanel>
    </Grid>
</Window>
