WebCrawlerTest/View/MainWindow.xaml

<Window x:Class="WebCrawlerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WebCrawlerTest.ViewModel"
        xmlns:converter="clr-namespace:WebCrawlerTest.ViewModel.Converters"
        xmlns:local="clr-namespace:WebCrawlerTest"
        xmlns:self="clr-namespace:WebCrawlerLib.WebCrawler;assembly=WebCrawlerLib"
        mc:Ignorable="d"
        
        Title="WebCrawler" Height="450" Width="630">
    <Window.Resources>
        <viewModel:WebCrawlerViewModel x:Key="ViewModel"/>
        <converter:WebCrawlerResultConverter x:Key="converter"/>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="630">
        <TreeView x:Name="UrlTreeView" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="610" Margin="0,0,0,0"
                  ItemsSource="{Binding WebCrawlResult, Converter={StaticResource converter}, Source={StaticResource ViewModel}}"/>
        
        <Button x:Name="button" Content="Do it"  HorizontalAlignment="Left" Margin="535,357,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartCrawling, Source={StaticResource ViewModel}}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,357,0,0" TextWrapping="Wrap" Text="Useless textbox" VerticalAlignment="Top" Width="369"/>
    </Grid>
</Window>
